Repository: Carchofo/AirSnap
Catalog: lib/l10n/app_*.arb
Languages: af, ar, cs, de, el, fi, fr, hi, hu, ja, ko, ms, nl, no, pt, ro, sv, sw, th, tl, vi, xh, zh, zh_tw, zu

# home_welcome
source: Welcome to AirSnap
af: Welkom by AirSnap
ar: مرحبًا بك في AirSnap
cs: Vítejte v AirSnap
de: Willkommen bei AirSnap
el: Καλώς ήρθατε στο AirSnap
fi: Tervetuloa AirSnapiin
fr: Bienvenue sur AirSnap
hi: AirSnap में आपका स्वागत है
hu: Üdvözöljük az AirSnapben
ja: AirSnapへようこそ
ko: AirSnap에 오신 것을 환영합니다
ms: Selamat datang ke AirSnap
nl: Welkom bij AirSnap
no: Velkommen til AirSnap
pt: Bem-vindo ao AirSnap
ro: Bun venit la AirSnap
sv: Välkommen till AirSnap
sw: Karibu kwenye AirSnap
th: ยินดีต้อนรับสู่ AirSnap
tl: Maligayang pagdating sa AirSnap
vi: Chào mừng đến với AirSnap
xh: Wamkelekile ku-AirSnap
zh: 欢迎使用 AirSnap
zh_tw: 歡迎使用 AirSnap
zu: Siyakwamukela ku-AirSnap

# status_waiting
source: Waiting for Bluetooth signal…
af: Wag vir Bluetooth-sein…
ar: في انتظار إشارة البلوتوث…
cs: Čekání na Bluetooth signál…
de: Warte auf Bluetooth-Signal…
el: Αναμονή για σήμα Bluetooth…
fi: Odotetaan Bluetooth-signaalia…
fr: En attente du signal Bluetooth…
hi: Bluetooth सिग्नल का इंतज़ार है…
hu: Bluetooth-jel várakozása…
ja: Bluetooth信号を待っています…
ko: Bluetooth 신호 대기 중…
ms: Menunggu isyarat Bluetooth…
nl: Wachten op Bluetooth-signaal…
no: Venter på Bluetooth-signal…
pt: Aguardando sinal de Bluetooth…
ro: Se așteaptă semnalul Bluetooth…
sv: Väntar på Bluetooth-signal…
sw: Inasubiri ishara ya Bluetooth…
th: กำลังรอสัญญาณ Bluetooth…
tl: Naghihintay ng Bluetooth na signal…
vi: Đang chờ tín hiệu Bluetooth…
xh: Ilindele umqondiso we-Bluetooth…
zh: 等待蓝牙信号…
zh_tw: 等待藍牙訊號…
zu: Ilinda uphawu lwe-Bluetooth…

# status_detected
source: Signal detected!
af: Sein opgespoor!
ar: تم اكتشاف الإشارة!
cs: Signál zjištěn!
de: Signal erkannt!
el: Σήμα εντοπίστηκε!
fi: Signaali havaittu!
fr: Signal détecté !
hi: सिग्नल मिल गया!
hu: Jel észlelve!
ja: 信号を検出しました！
ko: 신호 감지됨!
ms: Isyarat dikesan!
nl: Signaal gedetecteerd!
no: Signal oppdaget!
pt: Sinal detectado!
ro: Semnal detectat!
sv: Signal upptäckt!
sw: Ishara imegunduliwa!
th: ตรวจพบสัญญาณแล้ว!
tl: Natukoy ang signal!
vi: Đã phát hiện tín hiệu!
xh: Umqondiso uфunyenwe!
zh: 检测到信号！
zh_tw: 偵測到訊號！
zu: Uphawu lutholakele!

# btn_calibrate
source: Calibrate device
af: Kalibreer toestel
ar: معايرة الجهاز
cs: Kalibrovat zařízení
de: Gerät kalibrieren
el: Βαθμονόμηση συσκευής
fi: Kalibroi laite
fr: Calibrer l'appareil
hi: डिवाइस को कैलिब्रेट करें
hu: Eszköz kalibrálása
ja: デバイスをキャリブレーション
ko: 기기 보정
ms: Kalibrasi peranti
nl: Apparaat kalibreren
no: Kalibrer enhet
pt: Calibrar dispositivo
ro: Calibrați dispozitivul
sv: Kalibrera enhet
sw: Rekebisha kifaa
th: ปรับเทียบอุปกรณ์
tl: I-calibrate ang device
vi: Hiệu chỉnh thiết bị
xh: Lungelelanisa isixhobo
zh: 校准设备
zh_tw: 校準裝置
zu: Lungisa idivayisi

# section_bluetooth
source: Bluetooth
ar: البلوتوث
th: บลูทูธ
zh: 蓝牙
zh_tw: 藍牙

# section_camera
source: Camera
af: Kamera
ar: الكاميرا
cs: Fotoaparát
de: Kamera
el: Κάμερα
fi: Kamera
fr: Appareil photo
hi: कैमरा
hu: Kamera
ja: カメラ
ko: 카메라
ms: Kamera
no: Kamera
pt: Câmera
ro: Cameră
sv: Kamera
sw: Kamera
th: กล้อง
vi: Máy ảnh
xh: Ikhamera
zh: 相机
zh_tw: 相機
zu: Ikhamera

# lbl_language
source: Language
af: Taal
ar: اللغة
cs: Jazyk
de: Sprache
el: Γλώσσα
fi: Kieli
fr: Langue
hi: भाषा
hu: Nyelv
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
no: Språk
pt: Idioma
ro: Limbă
sv: Språk
sw: Lugha
th: ภาษา
tl: Wika
vi: Ngôn ngữ
xh: Ulwimi
zh: 语言
zh_tw: 語言
zu: Ulimi

# lbl_settings
source: Settings
af: Instellings
ar: الإعدادات
cs: Nastavení
de: Einstellungen
el: Ρυθμίσεις
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
hu: Beállítások
ja: 設定
ko: 설정
ms: Tetapan
nl: Instellingen
no: Innstillinger
pt: Configurações
ro: Setări
sv: Inställningar
sw: Mipangilio
th: การตั้งค่า
tl: Mga Setting
vi: Cài đặt
xh: Iinqobo
zh: 设置
zh_tw: 設定
zu: Izilungiselelo

# btn_scan
source: Scan for devices
af: Soek vir toestelle
ar: البحث عن أجهزة
cs: Hledat zařízení
de: Geräte suchen
el: Αναζήτηση συσκευών
fi: Etsi laitteita
fr: Rechercher des appareils
hi: डिवाइस खोजें
hu: Eszközök keresése
ja: デバイスをスキャン
ko: 기기 검색
ms: Imbas peranti
nl: Zoek apparaten
no: Søk etter enheter
pt: Procurar dispositivos
ro: Căutați dispozitive
sv: Sök efter enheter
sw: Tafuta vifaa
th: ค้นหาอุปกรณ์
tl: Mag-scan ng mga device
vi: Quét thiết bị
xh: Skena izixhobo
zh: 扫描设备
zh_tw: 掃描裝置
zu: Skena amadivayisi

# btn_connect
source: Connect
af: Verbind
ar: اتصال
cs: Připojit
de: Verbinden
el: Σύνδεση
fi: Yhdistä
fr: Connecter
hi: कनेक्ट करें
hu: Csatlakozás
ja: 接続
ko: 연결
ms: Sambung
nl: Verbinden
no: Koble til
pt: Conectar
ro: Conectați
sv: Anslut
sw: Unganisha
th: เชื่อมต่อ
tl: Ikonekta
vi: Kết nối
xh: Qhagamshela
zh: 连接
zh_tw: 連線
zu: Xhuma

# btn_disconnect
source: Disconnect
af: Ontkoppel
ar: قطع الاتصال
cs: Odpojit
de: Trennen
el: Αποσύνδεση
fi: Katkaise yhteys
fr: Déconnecter
hi: डिस्कनेक्ट करें
hu: Lecsatlakozás
ja: 切断
ko: 연결 해제
ms: Putuskan sambungan
nl: Verbreken
no: Koble fra
pt: Desconectar
ro: Deconectați
sv: Koppla från
sw: Tenganisha
th: ยกเลิกการเชื่อมต่อ
tl: Idiskonekta
vi: Ngắt kết nối
xh: Nqamla
zh: 断开连接
zh_tw: 中斷連線
zu: Nqamula

# msg_no_devices
source: No devices found nearby
af: Geen toestelle gevind in die omgewing nie
ar: لم يتم العثور على أجهزة قريبة
cs: V okolí nebyla nalezena žádná zařízení
de: Keine Geräte in der Nähe gefunden
el: Δεν βρέθηκαν συσκευές στην περιοχή
fi: Läheltä ei löytynyt laitteita
fr: Aucun appareil trouvé à proximité
hi: आस-पास कोई डिवाइस नहीं मिली
hu: Nem találhatók eszközök a közelben
ja: 近くにデバイスが見つかりません
ko: 주변에서 기기를 찾을 수 없습니다
ms: Tiada peranti ditemui berhampiran
nl: Geen apparaten gevonden in de buurt
no: Ingen enheter funnet i nærheten
pt: Nenhum dispositivo encontrado nas proximidades
ro: Nu s-au găsit dispozitive în apropiere
sv: Inga enheter hittades i närheten
sw: Hakuna vifaa vilivyopatikana karibu
th: ไม่พบอุปกรณ์ในบริเวณใกล้เคียง
tl: Walang device na natagpuan sa malapit
vi: Không tìm thấy thiết bị nào gần đây
xh: Azikho izixhobo ezifunyenweyo kufutshane
zh: 附近未找到设备
zh_tw: 附近未找到裝置
zu: Awekho amadivayisi atholakele eduze

# msg_connected
source: Connected to {deviceName}
af: Verbind met {deviceName}
ar: متصل بـ {deviceName}
cs: Připojeno k {deviceName}
de: Verbunden mit {deviceName}
el: Συνδέθηκε με {deviceName}
fi: Yhdistetty laitteeseen {deviceName}
fr: Connecté à {deviceName}
hi: {deviceName} से कनेक्ट हो गया
hu: Csatlakozva ehhez: {deviceName}
ja: {deviceName}に接続しました
ko: {deviceName}에 연결됨
ms: Disambungkan ke {deviceName}
nl: Verbonden met {deviceName}
no: Koblet til {deviceName}
pt: Conectado a {deviceName}
ro: Conectat la {deviceName}
sv: Ansluten till {deviceName}
sw: Imeunganishwa na {deviceName}
th: เชื่อมต่อกับ {deviceName} แล้ว
tl: Nakakonekta sa {deviceName}
vi: Đã kết nối với {deviceName}
xh: Kuqhagamshelwe ku-{deviceName}
zh: 已连接到 {deviceName}
zh_tw: 已連線至 {deviceName}
zu: Kuxhunyiwe ku-{deviceName}

# err_bluetooth_off
source: Please enable Bluetooth to continue
af: Aktiveer Bluetooth om voort te gaan
ar: يرجى تفعيل البلوتوث للمتابعة
cs: Povolte Bluetooth pro pokračování
de: Bitte Bluetooth aktivieren
el: Ενεργοποιήστε το Bluetooth για να συνεχίσετε
fi: Ota Bluetooth käyttöön jatkaaksesi
fr: Veuillez activer le Bluetooth pour continuer
hi: जारी रखने के लिए Bluetooth चालू करें
hu: Kapcsolja be a Bluetooth-t a folytatáshoz
ja: 続行するにはBluetoothを有効にしてください
ko: 계속하려면 Bluetooth를 활성화하세요
ms: Sila aktifkan Bluetooth untuk meneruskan
nl: Schakel Bluetooth in om door te gaan
no: Slå på Bluetooth for å fortsette
pt: Ative o Bluetooth para continuar
ro: Activați Bluetooth pentru a continua
sv: Aktivera Bluetooth för att fortsätta
sw: Tafadhali washa Bluetooth kuendelea
th: กรุณาเปิดใช้บลูทูธเพื่อดำเนินการต่อ
tl: Pakibukas ang Bluetooth para magpatuloy
vi: Vui lòng bật Bluetooth để tiếp tục
xh: Nceda uvule i-Bluetooth ukuze uqhubeke
zh: 请启用蓝牙以继续
zh_tw: 請啟用藍牙以繼續
zu: Sicela uvule i-Bluetooth ukuze uqhubeke

# err_permission_denied
source: Bluetooth permission denied
af: Bluetooth-toestemming geweier
ar: تم رفض إذن البلوتوث
cs: Oprávnění Bluetooth odepřeno
de: Bluetooth-Berechtigung verweigert
el: Η άδεια Bluetooth απορρίφθηκε
fi: Bluetooth-lupa evätty
fr: Permission Bluetooth refusée
hi: Bluetooth की अनुमति अस्वीकार की गई
hu: Bluetooth-engedély megtagadva
ja: Bluetoothの許可が拒否されました
ko: Bluetooth 권한이 거부되었습니다
ms: Kebenaran Bluetooth ditolak
nl: Bluetooth-toestemming geweigerd
no: Bluetooth-tillatelse avslått
pt: Permissão de Bluetooth negada
ro: Permisiunea Bluetooth refuzată
sv: Bluetooth-behörighet nekad
sw: Ruhusa ya Bluetooth imekataliwa
th: การอนุญาต Bluetooth ถูกปฏิเสธ
tl: Tinanggihan ang pahintulot sa Bluetooth
vi: Quyền Bluetooth bị từ chối
xh: Imvume ye-Bluetooth iyaliwe
zh: 蓝牙权限被拒绝
zh_tw: 藍牙權限被拒絕
zu: Imvume ye-Bluetooth yenqatshelwe
